<h4 class="">Topics</h4>
<span class=""><%= link "Add New Topic", to: Routes.topic_path(@conn, :new) %></span>
<ul class="collection">
<%= for topic <- @topics do %>
    <li class="collection-item">
     <%= topic.title %>
     <div class="right"> 
      <span><%= link "Edit", to: Routes.topic_path(@conn, :edit, topic) %></span>
      <span><%= link "Delete", to: Routes.topic_path(@conn, :delete, topic), method: :delete, data: [confirm: "Are you sure?"] %></span>
     </div>
    </li>
<% end %>
</ul>


